FROM cudabase:dev

# Install package dependencies
RUN apt-get update && apt-get install -y git pkg-config wget
RUN apt-get install -y libgtk2.0-dev pkg-config build-essential cmake libcanberra-gtk-module libcanberra-gtk3-module

# Install OpenCV
#RUN apt-get install -y libopencv-dev
# prep to install opencv
# Build tools:
RUN apt-get install -y build-essential cmake

# Media I/O:
RUN apt-get install -y zlib1g-dev libjpeg-dev libwebp-dev libpng-dev libtiff5-dev libjasper-dev libopenexr-dev libgdal-dev

# Video I/O:
RUN apt-get install -y libdc1394-22-dev libavcodec-dev libavformat-dev \
    libswscale-dev libtheora-dev libvorbis-dev libxvidcore-dev \
    libx264-dev yasm libopencore-amrnb-dev libopencore-amrwb-dev \
    libv4l-dev libxine2-dev

# Parallelism and linear algebra libraries:
RUN apt-get install -y libtbb-dev libeigen3-dev

# Python:
RUN apt-get install -y python3-dev python3-tk python3-numpy python3-pip


# Documentation:
RUN apt-get install -y doxygen
